"""
Словарь команд и имен для голосового ассистента Акира
"""
from datetime import datetime

# Имена ассистента (на которые он реагирует)
NAME = {'Акира', 'акира', 'akira', 'Akira'}

# Тренировочная модель для матрицы ИИ
# Первое слово в значении - имя функции для запуска команды
data_set = {
    # Поиск и браузер
    'найди в интернете': 'search_web Сейчас найду!',
    'найди в браузере': 'search_web Ищу в интернете!',
    'поиск в интернете': 'search_web Выполняю поиск!',
    'найди информацию': 'search_web Поищу информацию!',
    'поищи в гугле': 'search_web Ищу в Google!',
    'поиск': 'search_web Выполняю поиск!',
    'гугл': 'search_web Открываю Google!',

    # Погода
    'какая погода': 'weather Сейчас узнаю!',
    'какая погода в Нижнем Новгороде': 'weather Проверяю погоду!',
    'что с погодой на улице': 'weather Сейчас спрошу...',
    'сколько градусов': 'weather Узнаю температуру!',
    'погода на улице': 'weather Проверяю погоду!',
    'температура на улице': 'weather Узнаю температуру!',
    'погода в городе': 'weather Проверяю погоду!',
    'погода': 'weather Проверяю погоду!',

    # Программы и приложения
    'запусти': 'open_program Запускаю!',
    'открой': 'open_program Открываю!',
    'запусти программу': 'open_program Запускаю программу!',
    'открой программу': 'open_program Открываю программу!',
    'запусти приложение': 'open_program Запускаю приложение!',
    'открой приложение': 'open_program Открываю приложение!',

    # YouTube и видео
    'запусти ютуб': 'browser Запускаю YouTube!',
    'открой ютуб': 'browser Открываю YouTube!',
    'ютуб открой': 'browser Открываю YouTube!',
    'посмотреть фильм': 'browser Открываю YouTube!',
    'включи видео': 'browser Запускаю YouTube!',
    'ютуб': 'browser Открываю YouTube!',
    'youtube': 'browser Открываю YouTube!',

    # Игры
    'играть': 'game Запускаю игру!',
    'запусти игру': 'game Запускаю игру!',
    'хочу играть': 'game Запускаю игру!',
    'включи игру': 'game Запускаю игру!',
    'игра': 'game Запускаю игру!',

    # Музыка Yandex
    'запусти музыку': 'yandex_music Запускаю Yandex Music!',
    'включи музыку': 'yandex_music Включаю музыку!',
    'открой яндекс музыку': 'yandex_music Открываю Yandex Music!',
    'яндекс музыка': 'yandex_music Запускаю Yandex Music!',
    'музыка': 'yandex_music Запускаю музыку!',
    'яндекс музыку': 'yandex_music Запускаю Yandex Music!',
    'открой музыку': 'yandex_music Открываю музыку!',

    # Управление воспроизведением
    'плей': 'music_play Включаю воспроизведение!',
    'играй': 'music_play Включаю воспроизведение!',
    'воспроизведи': 'music_play Включаю воспроизведение!',
    'продолжи': 'music_play Продолжаю воспроизведение!',
    'пауза': 'music_pause Ставлю на паузу!',
    'стоп': 'music_stop Останавливаю музыку!',
    'останови': 'music_stop Останавливаю!',
    'остановить музыку': 'music_stop Останавливаю музыку!',
    'выключи музыку': 'music_stop Выключаю музыку!',

    # Переключение треков
    'следующий трек': 'music_next Следующий трек!',
    'следующая песня': 'music_next Следующая песня!',
    'дальше': 'music_next Следующий трек!',
    'следующий': 'music_next Следующий трек!',
    'предыдущий трек': 'music_previous Предыдущий трек!',
    'предыдущая песня': 'music_previous Предыдущая песня!',
    'назад': 'music_previous Предыдущий трек!',
    'предыдущий': 'music_previous Предыдущий трек!',

    # Громкость
    'громче': 'volume_up Увеличиваю громкость!',
    'тише': 'volume_down Уменьшаю громкость!',
    'увеличь громкость': 'volume_up Увеличиваю громкость!',
    'уменьши громкость': 'volume_down Уменьшаю громкость!',
    'сделай громче': 'volume_up Делаю громче!',
    'сделай тише': 'volume_down Делаю тише!',
    'прибавь звук': 'volume_up Прибавляю звук!',
    'убавь звук': 'volume_down Убавляю звук!',

    # Системные команды
    'выключи компьютер': 'offpc Выключаю компьютер!',
    'завершить работу': 'offpc Завершаю работу!',
    'выключить систему': 'offpc Выключаю систему!',
    'выключение': 'offpc Выключаю компьютер!',
    'отмена выключения': 'cancel_shutdown Отменяю выключение!',
    'отмена': 'cancel_shutdown Отменяю!',
    'отменить выключение': 'cancel_shutdown Отменяю выключение!',

    # Информация о системе
    'информация о системе': 'system_info Получаю информацию о системе!',
    'состояние системы': 'system_info Проверяю состояние системы!',
    'загрузка процессора': 'system_info Проверяю загрузку процессора!',
    'использование памяти': 'system_info Проверяю память!',
    'системная информация': 'system_info Получаю информацию!',
    'статус системы': 'system_info Проверяю статус!',

    # Поиск файлов
    'найди файл': 'find_file Ищу файл!',
    'поиск файла': 'find_file Выполняю поиск файла!',
    'где файл': 'find_file Ищу файл!',
    'найти документ': 'find_file Ищу документ!',
    'найди документ': 'find_file Ищу документ!',

    # Очистка системы
    'очисти диск': 'clean_disk Очищаю диск!',
    'очистить временные файлы': 'clean_disk Очищаю временные файлы!',
    'почисти систему': 'clean_disk Очищаю систему!',
    'освободи место': 'clean_disk Освобождаю место!',
    'очистка диска': 'clean_disk Очищаю диск!',

    # Напоминания
    'напомни': 'set_reminder Устанавливаю напоминание!',
    'создай напоминание': 'set_reminder Создаю напоминание!',
    'установи напоминание': 'set_reminder Устанавливаю напоминание!',
    'поставь будильник': 'set_reminder Устанавливаю будильник!',
    'напоминание': 'set_reminder Создаю напоминание!',
    'список напоминаний': 'list_reminders Проверяю напоминания!',
    'какие напоминания': 'list_reminders Смотрю напоминания!',
    'мои напоминания': 'list_reminders Проверяю напоминания!',
    'покажи напоминания': 'list_reminders Показываю напоминания!',

    # Вежливые фразы
    'привет': 'passed Привет! Как дела?',
    'здравствуй': 'passed Здравствуй! Чем могу помочь?',
    'добрый день': 'passed Добрый день!',
    'доброе утро': 'passed Доброе утро!',
    'добрый вечер': 'passed Добрый вечер!',
    'как дела': 'passed У меня все отлично! Чем могу помочь?',
    'как ты': 'passed Отлично работаю! А у тебя как дела?',
    'спасибо': 'passed Пожалуйста! Всегда рад помочь!',
    'благодарю': 'passed Не за что! Обращайся!',
    'пока': 'passed До свидания! Хорошего дня!',
    'до свидания': 'passed До свидания! Буду ждать!',
    'поблагодари комиссию': 'passed Спасибо за внимание!',

    # Время и дата
    'который час': f'passed Сейчас {datetime.now().strftime("%H:%M")}',
    'какое время': f'passed Текущее время {datetime.now().strftime("%H:%M")}',
    'сколько времени': f'passed Сейчас {datetime.now().strftime("%H:%M")}',
    'какое сегодня число': f'passed Сегодня {datetime.now().strftime("%d.%m.%Y")}',
    'какая дата': f'passed Сегодня {datetime.now().strftime("%d.%m.%Y")}',
    'какой день': f'passed Сегодня {datetime.now().strftime("%A, %d.%m.%Y")}',

    # Помощь
    'помощь': 'passed Я могу помочь с поиском, управлением программами, музыкой и системой!',
    'что ты умеешь': 'passed Я умею искать информацию, управлять программами, воспроизводить музыку и контролировать систему!',
    'команды': 'passed Доступны команды: поиск, музыка, программы, система, игры, напоминания и многое другое!',
    'справка': 'passed Я ваш голосовой ассистент. Могу искать информацию, управлять программами, проверять погоду и многое другое!',
    'возможности': 'passed Я могу: искать в интернете, управлять музыкой, проверять погоду, запускать программы, создавать напоминания!',

    # Управление ассистентом
    'спящий режим': 'sleep_mode Перехожу в спящий режим!',
    'спать': 'sleep_mode Засыпаю!',
    'проснись': 'wake_up Просыпаюсь!',
    'разбуди': 'wake_up Я проснулся!',
    'повтори': 'repeat_last Повторяю последнее!',
    'повтори последнее': 'repeat_last Повторяю!',
    'что ты сказала': 'repeat_last Повторяю последнее сообщение!',

    # Дополнительные команды
    'открой браузер': 'browser Открываю браузер!',
    'браузер': 'browser Открываю браузер!',
    'калькулятор': 'open_program Запускаю калькулятор!',
    'блокнот': 'open_program Открываю блокнот!',
    'проводник': 'open_program Открываю проводник!',
    'диспетчер задач': 'open_program Открываю диспетчер задач!',
}

# Синонимы для расширения словаря
SYNONYMS = {
    'запусти': ['включи', 'открой', 'стартуй', 'активируй', 'запуск'],
    'найди': ['поищи', 'найти', 'поиск', 'искать', 'ищи'],
    'музыка': ['музыку', 'мелодию', 'песню', 'трек', 'музон'],
    'яндекс': ['yandex', 'яндекс', 'яндекса'],
    'погода': ['погоду', 'температура', 'климат', 'погодка'],
    'выключи': ['отключи', 'останови', 'закрой', 'выруби'],
    'громче': ['погромче', 'прибавь', 'увеличь'],
    'тише': ['потише', 'убавь', 'уменьши'],
}

# Программы для быстрого запуска
PROGRAMS = {
    'chrome': ['chrome', 'хром', 'гугл хром', 'google chrome'],
    'firefox': ['firefox', 'фаерфокс', 'мозилла'],
    'notepad': ['блокнот', 'notepad'],
    'calculator': ['калькулятор', 'calculator', 'calc'],
    'explorer': ['проводник', 'explorer', 'файлы'],
    'cmd': ['командная строка', 'cmd', 'консоль', 'терминал'],
    'paint': ['paint', 'паинт', 'рисовалка'],
    'word': ['word', 'ворд', 'microsoft word'],
    'excel': ['excel', 'эксель', 'microsoft excel'],
    'telegram': ['telegram', 'телеграм', 'телеграмм'],
    'discord': ['discord', 'дискорд'],
    'steam': ['steam', 'стим'],
    'spotify': ['spotify', 'спотифай'],
}

# Игры для запуска
GAMES = {
    'minecraft': ['minecraft', 'майнкрафт', 'майн'],
    'dota': ['dota', 'дота', 'дота 2'],
    'csgo': ['csgo', 'кс го', 'counter strike'],
    'gta': ['gta', 'гта', 'grand theft auto'],
    'valorant': ['valorant', 'валорант'],
}

# Сайты для быстрого открытия
WEBSITES = {
    'youtube': 'https://www.youtube.com',
    'google': 'https://www.google.com',
    'yandex': 'https://www.yandex.ru',
    'vk': 'https://vk.com',
    'mail': 'https://mail.ru',
    'github': 'https://github.com',
}

if __name__ == '__main__':
    print(f"Загружено {len(data_set)} команд")
    print(f"Имена ассистента: {NAME}")
    print(f"Программ: {len(PROGRAMS)}")
    print(f"Игр: {len(GAMES)}")
    print(f"Сайтов: {len(WEBSITES)}")
